﻿.. _prereqs:

****************************
System and User Requirements
****************************
There are many free (and paid) resources that you can use to learn more about `SQL`_ and `Oracle`_.
Before we can talk about optimization of SQL queries and PL/SQL scripts, however, you have to understand the basics of SQL.
This manual is written for people with at least some experience with SQL or PL/SQL on Oracle databases in a production environment, in particular (aspiring) developers.
Should you have only ever looked at the sample databases, you are not likely to gain much by reading these pages; we shall briefly cover a bunch of database basics but they are mainly meant to refresh people's memories.

It is recommended that you read the manual in its entirety, as we have tried our best to gradually go from easy to more advanced optimization techniques.
Because this manual is an ongoing work in progress, more content will be added as time advances.
Professional developers obviously do not need to read everything; we hope that there is something of interest to professional developers too, but there are no guarantees.

Should you wish to contribute to this project, head on over to the `public repository`_ to contact us.
And if you ever have a question or comment?
Just `send us`_ your query.

.. _`SQL`: http://en.wikipedia.org/wiki/SQL
.. _`Oracle`: http://www.google.de/search?q=learn+sql+oracle
.. _`public repository`: https://bitbucket.org/databaseline/rtfd
.. _`send us`: mailto:hellstrom316+oracle@gmail.com?Subject=Question