#################################################
Oracle SQL and PL/SQL Optimization for Developers
#################################################
.. Oracle SQL and PL/SQL optimization for developers is a `Sphinx <http://sphinx-doc.org>`_ documentation project initiated by Ian Hellström.
.. Its aim is to aid developers in writing efficient SQL and PL/SQL code for modern Oracle databases. 

.. toctree::
   :maxdepth: 4
   :includehidden:

   intro/index
   sql/index
   plsql/index
   modelling/index
   glossary
